<!doctype html>
<html lang="fr" ⚡>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="canonical" href="https://todo.patou.dev/amp.html">
		<title>AMP</title>
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
		<style amp-custom>
		.email {
				padding: 16px;
				border: none;
				box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
				flex: 1;
		}
		.email-form {
			display: flex;

		}
		.send-email {
			padding: 16px;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
			-webkit-appearance: button;
    	border: 1px solid rgb(216, 216, 216);
    	background: initial;
		}
		label {
			display: block;
		}
		</style>
	</head>
	<body>
		<form class="email-form" name="email-form" action-xhr="/sendemail" method="GET">
			<label>
				Type
				<select name="type">
					<option>hello</option>
					<option>todo</option>
				</select>
			</label>
			<label>
				Email
				<input class="email" placeholder="...@..." name="email">
			</label>
			<button class="send-email" type="submit">Send</button>
			<div submit-success>
				Email send
			</div>
			<div submit-error>
				Error send email
			</div>
		</form>
	</body>
</html>
